server {
  charset UTF-8;
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;

  server_tokens off;

  index index.html;
  root /var/www/app/public;

  location / {
    try_files $uri /index.html = 404;
  }
}