server {
  charset UTF-8;
  listen 8080;
  listen 8443 ssl;

  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;

  server_tokens off;

  root /var/www/app/build;

  location / {
    try_files $uri /index.html = 404;
  }
}